module System.PWM.PCA9685.Registers where

import Data.Word

mode1      = 0x00
mode2      = 0x01
subAdr1    = 0x02
subAdr2    = 0x03
subAdr3    = 0x04
allcallAdr = 0x05
led0OnL    = 0x06
led0OnH    = 0x07
led0OffL   = 0x08
led0OffH   = 0x09
led1OnL    = 0x0a
led1OnH    = 0x0b
led1OffL   = 0x0c
led1OffH   = 0x0d
led2OnL    = 0x0e
led2OnH    = 0x0f
led2OffL   = 0x10
led2OffH   = 0x11
led3OnL    = 0x12
led3OnH    = 0x13
led3OffL   = 0x14
led3OffH   = 0x15
led4OnL    = 0x16
led4OnH    = 0x17
led4OffL   = 0x18
led4OffH   = 0x19
led5OnL    = 0x1a
led5OnH    = 0x1b
led5OffL   = 0x1c
led5OffH   = 0x1d
led6OnL    = 0x1e
led6OnH    = 0x1f
led6OffL   = 0x20
led6OffH   = 0x21
led7OnL    = 0x22
led7OnH    = 0x23
led7OffL   = 0x24
led7OffH   = 0x25
led8OnL    = 0x26
led8OnH    = 0x27
led8OffL   = 0x28
led8OffH   = 0x29
led9OnL    = 0x2a
led9OnH    = 0x2b
led9OffL   = 0x2c
led9OffH   = 0x2d
led10OnL   = 0x2e
led10OnH   = 0x2f
led10OffL  = 0x30
led10OffH  = 0x31
led11OnL   = 0x32
led11OnH   = 0x33
led11OffL  = 0x34
led11OffH  = 0x35
led12OnL   = 0x36
led12OnH   = 0x37
led12OffL  = 0x38
led12OffH  = 0x39
led13OnL   = 0x3a
led13OnH   = 0x3b
led13OffL  = 0x3c
led13OffH  = 0x3d
led14OnL   = 0x3e
led14OnH   = 0x3f
led14OffL  = 0x40
led14OffH  = 0x41
led15OnL   = 0x42
led15OnH   = 0x43
led15OffL  = 0x44
led15OffH  = 0x45
allLedOnL  = 0xfa
allLedOnH  = 0xfb
allLedOffL = 0xfc
allLedOffH = 0xfd
preScale   = 0xfe
testMode   = 0xff

mode1       :: Word8
mode2       :: Word8
subAdr1     :: Word8
subAdr2     :: Word8
subAdr3     :: Word8
allcallAdr  :: Word8
led0OnL     :: Word8
led0OnH     :: Word8
led0OffL    :: Word8
led0OffH    :: Word8
led1OnL     :: Word8
led1OnH     :: Word8
led1OffL    :: Word8
led1OffH    :: Word8
led2OnL     :: Word8
led2OnH     :: Word8
led2OffL    :: Word8
led2OffH    :: Word8
led3OnL     :: Word8
led3OnH     :: Word8
led3OffL    :: Word8
led3OffH    :: Word8
led4OnL     :: Word8
led4OnH     :: Word8
led4OffL    :: Word8
led4OffH    :: Word8
led5OnL     :: Word8
led5OnH     :: Word8
led5OffL    :: Word8
led5OffH    :: Word8
led6OnL     :: Word8
led6OnH     :: Word8
led6OffL    :: Word8
led6OffH    :: Word8
led7OnL     :: Word8
led7OnH     :: Word8
led7OffL    :: Word8
led7OffH    :: Word8
led8OnL     :: Word8
led8OnH     :: Word8
led8OffL    :: Word8
led8OffH    :: Word8
led9OnL     :: Word8
led9OnH     :: Word8
led9OffL    :: Word8
led9OffH    :: Word8
led10OnL    :: Word8
led10OnH    :: Word8
led10OffL   :: Word8
led10OffH   :: Word8
led11OnL    :: Word8
led11OnH    :: Word8
led11OffL   :: Word8
led11OffH   :: Word8
led12OnL    :: Word8
led12OnH    :: Word8
led12OffL   :: Word8
led12OffH   :: Word8
led13OnL    :: Word8
led13OnH    :: Word8
led13OffL   :: Word8
led13OffH   :: Word8
led14OnL    :: Word8
led14OnH    :: Word8
led14OffL   :: Word8
led14OffH   :: Word8
led15OnL    :: Word8
led15OnH    :: Word8
led15OffL   :: Word8
led15OffH   :: Word8
allLedOnL   :: Word8
allLedOnH   :: Word8
allLedOffL  :: Word8
allLedOffH  :: Word8
preScale    :: Word8
testMode    :: Word8

